<!DOCTYPE html>
<html lang="en">
<head>
	<title>Collab-whiteBoard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style='overflow-y:hidden'>
  <router-outlet></router-outlet>
</body>
</html>
